<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/tapsell_nativead_logo"
            android:contentDescription="Logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@id/tapsell_nativead_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:paddingRight="4dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/tapsell_nativead_sponsored"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_toLeftOf="@id/tapsell_nativead_logo"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@id/tapsell_nativead_sponsored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="آگهی"
            android:textSize="9sp"
            android:padding="3dp"
            android:textColor="#aaaaaa"
            android:background="#dedede"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@id/tapsell_nativead_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingRight="4dp"
            android:textColor="@android:color/darker_gray"
            android:layout_toLeftOf="@+id/tapsell_nativead_logo"
            android:layout_below="@+id/tapsell_nativead_title"
            android:text="توضیحات این تبلیغ"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:freezesText="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </RelativeLayout>

</RelativeLayout>
