<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="left|top"
			android:orientation="horizontal">
			<com.haozhang.lib.SlantedTextView
				android:id="@+id/SlantedTextView"
				android:layout_width="80dp"
				android:layout_height="80dp"
				app:slantedBackgroundColor="#1768B3"
				app:slantedLength="40dp"
				app:slantedMode="left"
				app:slantedText="WebeSho"
				app:slantedTextColor="#ffffff"
				app:slantedTextSize="16sp" />
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:indeterminate="true"
			style="?android:progressBarStyle"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
</LinearLayout>
