<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SlantedTextView"><attr format="dimension" name="slantedTextSize"/><attr format="color" name="slantedBackgroundColor"/><attr format="string" name="slantedText"/><attr format="color" name="slantedTextColor"/><attr format="dimension" name="slantedLength"/><attr format="enum" name="slantedMode"><enum name="left" value="0"/><enum name="right" value="1"/><enum name="left_bottom" value="2"/><enum name="right_bottom" value="3"/><enum name="left_triangle" value="4"/><enum name="right_triangle" value="5"/><enum name="left_bottom_triangle" value="6"/><enum name="right_bottom_triangle" value="7"/></attr></declare-styleable>
    <string name="app_name">Libary</string>
</resources>