<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="float" name="aspect_ratio"/>
    <attr format="enum" localization="suggested" name="aspect_style">
        <enum name="fixed_width" value="0"/>
        <enum name="fixed_height" value="1"/>
    </attr>
    <declare-styleable name="RatioFrameLayout" parent="RatioView">
        <attr name="aspect_style"/>
        <attr name="aspect_ratio"/>
    </declare-styleable>
    <declare-styleable name="RatioImageView" parent="RatioView">
        <attr name="aspect_style"/>
        <attr name="aspect_ratio"/>
    </declare-styleable>
    <declare-styleable name="RatioRelativeLayout" parent="RatioView">
        <attr name="aspect_style"/>
        <attr name="aspect_ratio"/>
    </declare-styleable>
    <declare-styleable name="TapsellBannerView">
        <attr format="enum" name="tapsell_banner_type">
            <enum name="banner_320x50" value="1"/>
            <enum name="banner_320x100" value="2"/>
            <enum name="banner_250x250" value="3"/>
            <enum name="banner_300x250" value="4"/>
        </attr>
        <attr format="string" name="tapsell_zone_id"/>
    </declare-styleable>
    <declare-styleable name="TapsellNativeVideoPlayer">
        <attr format="string" name="tnvp_source"/>
        <attr format="boolean" name="tnvp_autoPlay"/>
        <attr format="boolean" name="tnvp_autoFullscreen"/>
        <attr format="boolean" name="tnvp_loop"/>
    </declare-styleable>
    <item name="tapsell_nativead_banner" type="id"/>
    <item name="tapsell_nativead_cta" type="id"/>
    <item name="tapsell_nativead_description" type="id"/>
    <item name="tapsell_nativead_logo" type="id"/>
    <item name="tapsell_nativead_rating" type="id"/>
    <item name="tapsell_nativead_sponsored" type="id"/>
    <item name="tapsell_nativead_title" type="id"/>
    <item name="tapsell_nativead_video" type="id"/>
</resources>